<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #edf1f4;
      }
      .clock {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 6px solid black;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
      }
      .clock::after {
        content: "";
        position: absolute;
        inset: 5px;
        background-color: black;
        border-radius: 50%;
      }
      .time {
        position: absolute;
        top: 4px;
        text-align: center;
        width: 100%;
        height: 96%;
        color: white !important;
        transform: rotate(calc(330deg * var(--i)));
        z-index: 1;
      }
      .time::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 8px;
        background-color: white;
        z-index: 1;
        top: 36px;
        left: 65.6px;
        transform: rotate(150deg);
      }
      .rotate {
        transform: rotate(180deg);
      }
      .arrow-mins {
        z-index: 1;
        background-color: white;
        width: 2px;
        height: 97px;
        position: absolute;
        left: 50%;
        top: 25%;
        
      }

      .arrow-mins::after {
        content: "";
        z-index: 1;
        background-color: black;
        width: 4px;
        height: 44px;
        margin-top: 53px;
        position: absolute;
        margin-left: -1px;
      }
      .arrow1-hours {
        z-index: 1;

        width: 2px;
        height: 40px;
        position: absolute;
        top: 38%;
        left: 50%;
        transform: rotate(776.5deg);
      }

      .arrow1-hours::after {
        content: "";
        z-index: 1;
        background-color: yellow;
        width: 2px;
        height: 30px;
        position: absolute;
        top: -27%;
      }
      .arrow2-seconds {
        z-index: 1;
        width: 2.5px;
        height: 62px;
        position: absolute;
        top: 34%;
        left: 50%;
      }
      .arrow2-seconds::after {
        content: "";
        z-index: 1;
        background-color: blue;
        width: 2.5px;
        height: 62px;
        position: absolute;
        top: 31%;
      }

      .dot {
        z-index: 2;
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        transform: translate(21%, 9%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="time" style="--i: 12">12</div>
        <div class="time" style="--i: 11">1</div>
        <div class="time" style="--i: 10">2</div>
        <div class="time" style="--i: 9">3</div>
        <div class="time" style="--i: 8">4</div>
        <div class="time" style="--i: 7">5</div>
        <div class="time" style="--i: 6"><div class="rotate">6</div></div>
        <div class="time" style="--i: 5">7</div>
        <div class="time" style="--i: 4">8</div>
        <div class="time" style="--i: 3">9</div>
        <div class="time" style="--i: 2">10</div>
        <div class="time" style="--i: 1">11</div>
        <div class="dot"></div>
        <div class="arrow-mins" id="arrow-mins"></div>
        <div class="arrow1-hours" id="arrow1-hours"></div>
        <div class="arrow2-seconds" id="arrow2-seconds"></div>
      </div>
    </div>
    <script>
      setInterval(() => {
        let mins = document.getElementById("arrow-mins");
        let hours = document.getElementById("arrow1-hours");
        let seconds = document.getElementById("arrow2-seconds");

        d = new Date();
        console.log(d);
        hr = d.getHours();
        console.log(hr);
        min = d.getMinutes();
        console.log(min);
        sec = d.getSeconds();
        console.log(sec);
        hr_rotation = 30 * hr + min / 2;
        console.log(hr_rotation);
        min_rotation = 6 * min;

        sec_rotation = 6 * sec;

        hours.style.transform = `rotate(${hr_rotation}deg)`;
        mins.style.transform = `rotate(${min_rotation}deg)`;
        seconds.style.transform = `rotate(${sec_rotation}deg)`;
      }, 1000);
    </script>
  </body>
</html>
